<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		 <title>登录页面-</title> 
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="/static/css/common.css" />
		<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">
					<div class="login_form">
						<div class="login_title">
							登录
						</div>
						<form action="/login/log/" method="post">
                            {% csrf_token %}

							<div class="form_text_ipt">
								<input name="user_name" type="text" placeholder="用户名"required>
							</div>
							<div class="ececk_warning"><span>用户名不能为空</span></div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="密码"required>
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_check_ipt">
								</div>
							<div class="form_btn">
								<button>登录</button></div>
							<div class="form_reg_btn">
								<span>还没有帐号？</span><a href="/login/regist/">马上注册</a>
							</div>
						</form>
                    </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/static/js/jquery.min.js" ></script>
		<script type="text/javascript" src="/static/js/common.js" ></script>
<div style="text-align:center;">
  
</div>
	<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>
</html>
