<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		 <title>注册页面-</title> 
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="/static/css/common.css" />
		<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				
				<div class="logo"></div>
				
				<div class="login_box">	
					
					<div class="login_form">
						<div class="login_title">
							注册
						</div>
                            <form action="/login/regist/reg/" method="get">{% csrf_token %}
							
							<div class="form_text_ipt">
								<input name="user_name" type="text" placeholder="用户名"required>
							</div>
							<div class="ececk_warning"><span>用户名不能为空</span></div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="密码"required>
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_text_ipt">
								<input name="repassword" type="password" placeholder="重复密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
                              <div class="form_text_ipt">
								<input name="age" type="text" placeholder="年龄"required>
							</div>
							<div class="ececk_warning"><span>年龄不能为空</span></div>
							<div class="form_btn">
								<button>注册</button></div>
							<div class="form_reg_btn">
								<span>已有帐号？</span><a href="/login/">马上登录</a>
							</div>
						</form>
</div>----
		</div>
		<script type="text/javascript" src="/static/js/jquery.min.js" ></script>
		<script type="text/javascript" src="/static/js/common.js" ></script>
		<div style="text-align:center;">

</div>
	</body>
</html>
